apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../ASM/asm-base

patches:
  - target:
      version: v1
      kind: ManagedCertificate
      name: managed-certs-1
      namespace: istio-system
    path: managed-cert-patch-1.yaml
  - target:
      version: v1
      kind: BackendConfig
      name: cloudarmor
      namespace: istio-system
    path: backendconfig-patch.yaml
patchesJson6902:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      namespace: istio-system
      name: istio-ingressgateway
    path: ingress-patch.yaml
